MONGODB_URI=mongodb://localhost/YOUR_PROJECT_NAME
EMAIL_FROM=noreply@example.com
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=password
SMTP_SERVER_URI=mail.example.com
SMTP_SERVER_PORT=587
BUGSNAG_API_KEY=iwjef0uw0ef8w09e8f09we89f08